<resources>
    <string name="app_name">GithubUser</string>
    <string name="username">User Name</string>
    <string name="name">Name</string>
    <string name="detail">Detail</string>
    <string name="location">Location</string>
    <string name="repository">Repository : %s </string>
    <string name="company">Company : %s </string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="avatar">Avatar</string>
    <string name="blog">Blog</string>
    <string name="search">Harap Lakukan Pencarian User Terlebih Dahulu</string>
    <string name="search_hint">Silahkan Lakukan Pencarian User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_tab_follower">Follower</string>
    <string name="content_tab_following">Follow</string>
    <string name="tab_text_1">Following</string>
    <string name="tab_text_2">Follower</string>
</resources>