<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dicoding.muhamadapriadi.academy">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Academy"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="com.dicoding.muhamadapriadi.academy.ui.detail.DetailCourseActivity"
            android:label="@string/title_activity_detail_course"
            android:parentActivityName="com.dicoding.muhamadapriadi.academy.ui.home.HomeActivity"
            android:theme="@style/Theme.Academy.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicoding.muhamadapriadi.academy.ui.home.HomeActivity" />
        </activity>
        <activity android:name=".ui.CourseReaderActivity" />
        <activity android:name="com.dicoding.muhamadapriadi.academy.ui.home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>