<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ProgressBar
        android:id="@+id/detailprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:contentDescription="@string/avatar"/>

    <Button
        android:id="@+id/btn_favorite"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite" />

    <TextView
        android:id="@+id/detail_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_avatar"/>

    <TextView
        android:id="@+id/detail_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/detail_username"/>


    <TextView
        android:id="@+id/detail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/detail_html"/>

    <TextView
        android:id="@+id/detail_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/detail_location"/>

    <TextView
        android:id="@+id/detail_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/detail_company"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="414dp"
        android:layout_height="387dp"
        android:layout_marginBottom="470dp"
        tools:layout_editor_absoluteY="470dp"
        android:layout_below="@+id/detail_blog">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_blog"
            app:layout_constraintVertical_bias="0.597"
            app:tabTextColor="@android:color/white"
            tools:layout_editor_absoluteX="3dp" />
    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>