<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.muhamadapriadi.consumerapp">

    <uses-permission android:name="com.dicoding.muhamadapriadi.githubuser.READ_DATABASE"/>
    <uses-permission android:name="com.dicoding.muhamadapriadi.githubuser.WRITE_DATABASE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity" />
        <activity android:name=".UserFavorite" />
    </application>

    <queries>
        <package android:name="com.dicoding.muhamadapriadi.githubuser" />
    </queries>
</manifest>