<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/search"
    android:icon="@drawable/ic_search_white_24px"
    android:title="@string/search"
    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/menu_favorite"
        android:title="@string/favorite_page"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/menu_alarm"
        android:title="@string/alarm_setting"
        app:showAsAction="collapseActionView"/>

</menu>