<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.muhamadapriadi.githubuser">

    <permission android:name="com.dicoding.muhamadapriadi.githubuser.READ_DATABASE" android:protectionLevel="normal" />
    <permission android:name="com.dicoding.muhamadapriadi.githubuser.WRITE_DATABASE" android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_github"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <provider
            android:name=".provider.UserProvider"
            android:authorities="com.dicoding.muhamadapriadi.githubuser"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.dicoding.muhamadapriadi.githubuser.READ_DATABASE"
            android:writePermission="com.dicoding.muhamadapriadi.githubuser.WRITE_DATABASE"/>

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".AlarmManager" />
        <activity android:name=".UserFavorite" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>