<resources>
    <string name="app_name">GithubUser</string>
    <string name="username">User Name</string>
    <string name="name">Name</string>
    <string name="detail">Detail</string>
    <string name="location">Location</string>
    <string name="repository">Repository : %s </string>
    <string name="company">Company : %s </string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="avatar">Avatar</string>
    <string name="blog">Blog</string>
    <string name="search">Harap Lakukan Pencarian User Terlebih Dahulu</string>
    <string name="search_hint">Silahkan Lakukan Pencarian User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_tab_follower">Follower</string>
    <string name="content_tab_following">Follow</string>
    <string name="tab_text_1">Following</string>
    <string name="tab_text_2">Follower</string>

    <string name="delete">Hapus</string>
    <string name="favorite">Favoritkan</string>
    <string name="favorite_page">Halaman Favorite</string>
    <string name="alarm_setting">Setting Alarm</string>
    <string name="daily_reminder">Pengingat</string>


    <string name="one_time_alarm">One Time Alarm</string>
    <string name="alarm_date">Tanggal Alarm</string>
    <string name="set_one_time_alarm">Set One Time Alarm</string>
    <string name="alarm_message">Atur Pengingat Untuk Kembali Ke GithubUser</string>
    <string name="repeating_alarm">Repeating Alarm</string>
    <string name="set_repeating_alarm">Set Repeating Alarm</string>
    <string name="cancel_alarm">Batalkan Alarm</string>
    <string name="alarm_time">09:00</string>
    <string name="alarm_hint">Silahkan Atur Pengingat Untuk Kembali ke Aplikas Github</string>
    <string name="pengaturan_alarm">Pengaturan Alarm Reminder</string>
    <string name="key_alarm">Alarm</string>

    <string name="kembali">Ayo Kembali ke Aplikasi GithubUser</string>
    <string name="yuk_Kembali">Jangan Lupa Kembali Ke Aplikasi Ya</string>


</resources>